<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome ujin</title>
    <link rel="stylesheet" href="style.css" >
</head>

   <style>
    .ujinpic{
        float:left;
        width:50%;
        margin-right:15px;
        margin-left:30px;
        border: 7px solid white;
        border-radius: 10px;
    }
    .position{
        position:absolute;
        top: 70%;
    }
    .ujinpic2{
        width:50%;
        float:right;
        margin-right:15px;
        margin-left:30px;
        border: 7px solid white;
        border-radius: 10px;
    }
    .position2{
         position:absolute;
         top:100%;
         right:46%;
    }
    .wait{

        width:40%;
        float:left;
        margin-right:15px;
        margin-left:30px;
        border: 7px solid white;
        border-radius: 10px;

    } 
    .position3{

        position:absolute;
        top:165%;
    }
    .song{

     position:absolute;
     top:70%;
     right:5%;
     margin-right:15px;
     margin-left:30px;
     border: 7px solid white;
     border-radius: 10px;
     

    }
    .song1{

      position:absolute;
      top:150%;
      right:5%;
      margin-right:15px;
      margin-left:30px;
      border: 7px solid white;
      border-radius: 10px;


}
.ujin4{

    width:50%;
        float:right;
        margin-right:15px;
        margin-left:10px;
        border: 7px solid white;
        border-radius: 10px;
        margin-bottom: 35px;

} 
.position4{
    position:absolute;
         top:210%;
         right:46%;
 
}
   </style>

<body>
 <center>
   <h1 style="color:  rgba(199, 31, 129, 0.76)";>I'm sorry...</h1>
   
     <p>Dear friend Ujin, I'm so sorry for what i did to you,</p>
     <p>I really regret my action</p>
     <p>I'm sorry for making you angry, but i really miss our old relationship...</p>
   
    <h1 style="color:  rgba(199, 31, 129, 0.76)";>I apologize</h1>
   
     <p>i've been thinking about this for long...i'm quitting cybersecurity</p>
     <p>I will never hurt you again</p>
     <p style="color:  rgba(199, 31, 129, 0.76)";>I promise, PINKY PROMISE :)</p>
   </center>

<div class="position">

    <img class="ujinpic" src="ujin.png">
    <p>You are so kind, beautiful, lovely and funny!</p>
    <p> You are one of the most caring person of my life!</p>

</div>

<div class="position2">

   <img class="ujinpic2" src="ujin2.png"> 
   <p>You really helped me to get through the hard times</p>
   <p>You made me feel not alone</p> 
   <p>I really love your personality,</p>
   <p>I have never met you before, but you are so close to me</p>
   <p>You are an amazing person!</p>
</div> 

<div class="position3"> 
    <img class="wait" src="ujin3.png"> 
    <p>You always make me laugh and smile</p>
    <p style="color:  rgba(199, 31, 129, 0.76)"s;>I love your sarcasm!</p>
    <p>I am happy when i get message from you...</p>
    <p>You are just perfect</p>

</div>

<div class="song">

    <iframe width="420" height="250" src="https://www.youtube.com/embed/TDVlDUAIz5k?si=Q544Fiufub0L2UYo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p>I want you to listen to this song and forget what i did to you</p>

</div> 

<div class="song1">

    <iframe width="420" height="250" src="https://www.youtube.com/embed/csvNBRZfFpo?si=Pc6VIcVaQetin2F6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p>Lets go back to the old time...</p>

</div> 

<div class="position4">

     <img class="ujin4" src="ujin4 (2).png">
     <h3>I miss our old relationship, please forgive me...</h3>
</div>

</body>
</html>